:root {
    --primary: #FFD700;
    --secondary: #00CED1;
    --third: #A9A9A9;
    --bg: #4B3621;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #705438;
    color: #fff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(75, 54, 33, 1);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-family: 'sans-serif';
    font-size: 2rem;
    font-weight: 700;
    font-style: italic;
    color: #fff;
}

.navbar .navbar-logo img {
    width: 11rem;
    height: auto;
    transform: translateX(-1rem);
}

.navbar .navbar-logo span {
    color: var(--secondary);
}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.3rem;
    margin: 0 1rem;
    transform: translateX(20rem);
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
    font-size: 1.8rem;
    width: 1.8rem;
    height: 1.8rem;

}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url("../img/Untitled1\ \(1\).png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(112, 84, 56, 1) 10%, rgba(215, 215, 0, 0) 40%);
}

.hero .content {
    padding: 1.4rem 1.5%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.6);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--secondary);
}

.hero .content p {
    font-size: 1.4rem;
    margin-top: 1rem;
    line-height: 1.4;
    text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.8);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: var(--bg);
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(75, 54, 33, 0.8);
}

/* About Section */
.about, .product, .contact {
    padding: 7rem 7% 1.4rem;
}

.about h2, .product h2, .contact h2 {
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 4rem;
}

.about h2 span, .product h2 span, .contact h2 span {
    color: var(--secondary);
}

.about h2 {
    margin-bottom: 2.2rem;
}

.slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    object-fit: cover;
}

.about-img {
    position: relative;
    height: 450px;
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    border-radius: 8.5%;
    margin-top: 1rem; 
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 1rem 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.about .row .content h3 span {
    color: var(--secondary);
}

.about .row .content p {
    font-size: 1.3rem;
    margin-bottom: 0.8rem;
    font-weight: 300;
    line-height: 1.6;
}

/* Product Section */
.product h2, .contact h2 {
    margin-bottom: 1rem;
}

.product p, .contact p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    margin-bottom: 1.5rem;
    font-weight: 100;
    line-height: 1.6;
    font-size: 1.3rem;
}

.product .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 4rem;
    justify-content: center;
    margin-top: 1.5rem;
}

.product .row .product-card {
    text-align: center;
}

.product .row .product-card img {
    border-radius: 20%;
    width: 450px;
    height: auto;
}

.product .row .product-card ,.product-card-title {
    margin: 1rem auto 0.5rem;
}

/* Contact Section */
.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #a58463;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 2.3rem 1.5rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row .input-group input {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    border-radius: 0.5rem;
    font-size: 1.7rem;
    color: #4B3621;
    background-color: #FFD700;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0 3rem;
    margin-top: 3rem;
}

footer .socials {
    padding: 1rem 0;
}

footer .socials a {
    color: #4B3621;
    margin: 1rem;    
    font-size: 2.5rem;
}

footer .socials a:hover, footer .links a:hover {
    color: var(--third);
}

footer .links {
    margin-bottom: 1.4rem;
}

footer .links a {
    color: var(--bg);
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.8rem;
    color: #4B3621;
}

footer .credit a {
    color: var(--bg);
    font-weight: 700;
}

/* Laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 62.5%;
    }

    #menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.5);
    }

    .about .row {
        flex-wrap: wrap;
    }

    .about .row .about-img {
        margin-bottom: 0.5rem;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }

    .about .row .content {
        padding: 0  ;
        margin-top: 0;    
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 2rem;
    }

    .about .row .content p {
        font-size: 1.6rem;
    }

    .product p {
        font-size: 1.2rem;
    }

    .contact .row {
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form {
        padding-top: 0;
    }
}


/* Mobile Phone */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}